# web-study-selenium

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/web/ui/: Message.java  SampleWebUiApplication.java
src/main/resources/templates/: fragments.html
src/test/java/sample/web/selenium/: BasicTest.java  TestBase.java
src/test/java/sample/web/selenium/popattern/: 投稿Test.java
src/test/java/sample/web/selenium/popattern/page/: トップページ.java  投稿ページ.java  投稿完了ページ.java
src/test/java/sample/web/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
