//buildscript {
//	ext {
//		springBootVersion = '1.5.4.RELEASE'
//	}
//	repositories {
//        jcenter()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

//version = springBootVersion

repositories {
    jcenter()
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.4.RELEASE")
	testCompile("org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE")

	compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.4'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}
